# MVVMDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zx/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/mvvmdemo/: MyApplication.java
app/src/main/java/com/zx/mvvmdemo/adapter/: NewsAdapter.java
app/src/main/java/com/zx/mvvmdemo/base/: BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/zx/mvvmdemo/bean/: NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/zx/mvvmdemo/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/zx/mvvmdemo/helper/: DialogHelper.java  ImageHelper.java
app/src/main/java/com/zx/mvvmdemo/http/: HttpUtils.java
app/src/main/java/com/zx/mvvmdemo/model/: INewsModel.java  NewsModelImpl.java
app/src/main/java/com/zx/mvvmdemo/real_mvvm/: RealMvvmActivity.kt
app/src/main/java/com/zx/mvvmdemo/retrofitinterface/: RetrofitInterface.java
app/src/main/java/com/zx/mvvmdemo/utils/: ToastUtils.java
app/src/main/java/com/zx/mvvmdemo/view/: INewsView.java  MainActivity.java
app/src/main/java/com/zx/mvvmdemo/viewmodel/: NewsVM.java  RealModel.kt  RealVm.kt
app/src/main/res/layout/: activity_main.xml  activity_real_mvvm.xml  item_news.xml
app/src/test/java/com/zx/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
